** -----------------------------------------------------------
** Subroutine: ID7
**
**   This will run after the initial jump instruction
**
**   This subroutine only returns back to the caller,
**      no errors or other tracking
**
** -----------------------------------------------------------

SR_ID7

              RTS


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
