** -----------------------------------------------------------
** Subroutine: IDC
**
**   This will run after the initial jump instruction
**
**   This subroutine only returns back to the caller,
**      no errors or other tracking
**
** -----------------------------------------------------------

SR_IDC

              RTS
